name=LabeebIoT
version=1.0
author=QMIC
maintainer=QMIC
sentence=A client library for Labeeb IoT MQTT messaging.
paragraph=MQTT is a lightweight messaging protocol ideal for small devices. This library allows you to send and receive MQTT messages from Labeeb IoT Platform. It supports the latest MQTT 3.1.1 protocol and can be configured to use the older MQTT 3.1 if needed. It supports all Arduino Ethernet Client compatible hardware, including the Intel Galileo/Edison, ESP8266 and TI CC3000.
category=Communication
url=http://labeeb-iot.com
architectures=*
